<?xml version="1.0"?>
<!--
/**
 * Techies_Carmodel extension
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category  Techies
 * @package   Techies_Carmodel
 * @copyright Copyright (c) 2018
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <!-- <add id="Techies_Carmodel::carmodel" title="Car Model" module="Techies_Carmodel" sortOrder="26" resource="Techies_Carmodel::carmodel"/> -->
        <add id="Techies_Carmodel::carmodel_model" title="Models" module="Techies_Carmodel" sortOrder="20" action="techies_carmodel/model" resource="Techies_Carmodel::carmodel_model" parent="Techies_Carbrand::carbrand"/>
    </menu>
</config>