<?xml version="1.0"?>
<!--
 * @package Techies_SmartSearch
 * NOTICE OF LICENSE
 * 
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Techies_SmartSearch" setup_version="1.0.0">
        <sequence>
        </sequence>
    </module>
</config>
