<?xml version="1.0"?>
<!--
/**
 * Techies_Carmodel extension
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category  Techies
 * @package   Techies_Carmodel
 * @copyright Copyright (c) 2018
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">techies_carmodel_model_listing.techies_carmodel_model_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Carmodel</label>
			</button>
		</buttons>
		<spinner>techies_carmodel_model_columns</spinner>
		<deps>
			<dep>techies_carmodel_model_listing.techies_carmodel_model_listing_data_source</dep>
		</deps>
	</settings>
	<dataSource name="techies_carmodel_model_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">model_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="techies_carmodel_model_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>model_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<exportButton/>
		<columnsControls name="columns_controls"/>
		<filterSearch name="fulltext"/>
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="observers" xsi:type="array">
					<item name="column" xsi:type="string">column</item>
				</item>
			</argument>
			<settings>
				<templates>
					<filters>
						<select>
							<param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
							<param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
						</select>
					</filters>
				</templates>
			</settings>
		</filters>
		<massaction name="listing_massaction">
			<action name="delete">
				<settings>
					<confirm>
						<message translate="true">Are you sure you wan't to delete selected Carmodels?</message>
						<title translate="true">Delete Carmodels</title>
					</confirm>
					<url path="techies_carmodel/model/massDelete"/>
					<type>delete</type>
					<label translate="true">Delete</label>
				</settings>
			</action>
		</massaction>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="techies_carmodel_model_columns">
		<settings>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">techies_carmodel_model_listing.techies_carmodel_model_listing.techies_carmodel_model_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>model_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>55</resizeDefaultWidth>
			</settings>
		</selectionsColumn>
		<column name="model_id">
			<settings>
				<filter>textRange</filter>
				<label translate="true">ID</label>
				<sorting>asc</sorting>
			</settings>
		</column>
		<column name="carmodel">
			<settings>
				<filter>text</filter>
				<editor>
					<validation>
						<rule name="required-entry" xsi:type="boolean">true</rule>
					</validation>
					<editorType>text</editorType>
				</editor>
				<label translate="true">Car Model</label>
			</settings>
		</column>
		<column name="makecar" component="Magento_Ui/js/grid/columns/select">
			<settings>
				<filter>select</filter>
				<dataType>select</dataType>
				<options class="Techies\Carmodel\Model\Model\Source\Makecar"/>
				<label translate="true">Make Car</label>
			</settings>
		</column>
		<column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
			<settings>
				<filter>dateRange</filter>
				<dataType>date</dataType>
				<label translate="true">Created </label>
			</settings>
		</column>
		<column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
			<settings>
				<filter>dateRange</filter>
				<dataType>date</dataType>
				<label translate="true">Modified</label>
			</settings>
		</column>
		<actionsColumn name="actions" class="Techies\Carmodel\Ui\Component\Listing\Column\ModelActions">
			<settings>
				<indexField>model_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>
