{
    "name": "techies/iframevehicle",
    "type": "magento2-module",
    "description": "Techies IframeVehicle",
    "version": "1.1.1",
    "autoload": {
        "psr-4": {"Techies\\IframeVehicle\\":""},
        "files": [ "registration.php" ]
    },
    "extra": {
        "isStandalone": "true",
        "magentoVersion": "v2.2.5"
    }
}